<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shutup.exe" version="1.0.0.1" publicKeyToken="5064d9d8e6bcfc0f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shutup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shutup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shutup.exe" size="13824">
      <assemblyIdentity name="Shutup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4QrxZzy1wDSBmgu7kN7N0k7YsbrwnYA4JPR0GQSQyro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Shutup.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP\chris15183" issuerKeyHash="ae575956c24e9201ea15b31941f085750fa49e8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qRMRy1YC3mSi39U0INwAQ+/RDgHSByr+367/G/GzBsE=</DigestValue></Reference></SignedInfo><SignatureValue>mIM9122IkE29JVlhWp0IgbdoZH9xj2qXwqicbeMipEJlIuRe+GttOGsaB0c9GZFu+xkw/e1Ydp66qMMH2eN6zGH0nh37g2Dp8HS2FbSJ61uxsRJk43VP1E2ONFweSbjmoRIIVigllmX1JLCmqOn+QRo35j/AyJLCoDEnHdsXHOg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yniF03JzkSeK7AzhuqnvgGLbuLUU52roPdHjfxC7A6xNzqgS5uTb23pUzBzO/EbxqnrbGJZQc7H2NEqft0hsg27RlLxOMAomAx/IiPCxyHtvtN9cP+9LZe8T+J6oKjXd124u/9gxDkIwCEAiDrYWd2Muw/X/4CGpUElo6LW5QMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c106b3f11bffaedffe2a07d2010ed1ef4300dc2034d5dfa264de0256cb1113a9" Description="" Url=""><as:assemblyIdentity name="Shutup.exe" version="1.0.0.1" publicKeyToken="5064d9d8e6bcfc0f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\chris15183</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/OHE9GWVUaAWdGq9XvhX91N+kn/1yLRzPAYiPyTJezc=</DigestValue></Reference></SignedInfo><SignatureValue>KmX62HGevp31tvL0jmHdk4O4S9j2C5efho6oGXYub90UOeOl/D/vuGAH2AUPBRbItQwk4P5T7gYGCEgAMhUWVpKLNpfU4hh3sla6WeNhmM9hzYROD8K1apzd3Ca76MJC8eOJcLZvDgAiI5EiMIKmb8atiyjsjEtKFGl1z2o7YLE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yniF03JzkSeK7AzhuqnvgGLbuLUU52roPdHjfxC7A6xNzqgS5uTb23pUzBzO/EbxqnrbGJZQc7H2NEqft0hsg27RlLxOMAomAx/IiPCxyHtvtN9cP+9LZe8T+J6oKjXd124u/9gxDkIwCEAiDrYWd2Muw/X/4CGpUElo6LW5QMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGw11JumoS59Ko0nY/AKuazANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASABQAFwAYwBoAHIAaQBzADEANQAxADgAMzAeFw0xNjEwMjYxNjM5NDhaFw0xNzEwMjYyMjM5NDhaMCUxIzAhBgNVBAMeGgBIAFAAXABjAGgAcgBpAHMAMQA1ADEAOAAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKeIXTcnORJ4rsDOG6qe+AYtu4tRTnaug90eN/ELsDrE3OqBLm5NvbelTMHM78RvGqetsYllBzsfY0Sp+3SGyDbtGUvE4wCiYDH8iI8LHIe2+031w/70tl7xP4nqgqNd3Xbi7/2DEOQjAIQCIOthZ3Yy7D9f/gIalQSWjotblAxwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEvbXEp42LM0TDRYQJjpFg/Bmoe+VRwpm0FsHqN55oPqbOfL9ueRP2RqP3RwHdC32i56PaSImVllrIdNbjlvIfaZQw8sNJGrESLBrYAeuyxqcn+07F174hy6CZQAR2zga9S/OpZon9baa1JfDjnZjcUrFeWCw4Uq/Ohv2BbpyeOz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>